.main-content{
    transition: margin-left 300ms;
    margin-left: 235px;
    .buttonToggle{
        display: flex;
        align-items: center;
        label{
            padding-top: 0.33rem;
        }
    }
    header{
        display: flex;
        justify-content: space-between;
        padding: 1rem 1.5rem;
        box-shadow: 2px 2px 5px rgba($dark-color,$alpha);
        position: fixed;
        left: 235px;
        width: calc(100% - 235px);
        top: 0;
        z-index:100 ;
        background-color: $white-color;
        transition: all 0.5s;
        .search-wrapper{
            border: 1px solid #f0f0f0;
            border-radius: 30px;
            height: 50px;
            display: flex;
            align-items: center;
            overflow-x: hidden;
            span{
                display: inline-block;
            
            }
        }
        h2{
            color: $dark-color;
        }
        label span{
            font-size: 1.7rem;
            padding-right: 1rem;
            cursor: pointer;
        }
        .user-wrapper{
            display: flex;
            align-items: center;
            img{
                border-radius: 50%;
                margin-right: 1rem;
            }
             small{
                display: inline-block;
                color: $text-grey;
               

            }
            .nav-hover{
                padding: 0 5rem;
            
                
                .desplegable{
                    display: none;
                    transition: all ease .5s;
                    position: absolute;
                    background-color: $white-color;
                    padding: 1.5rem;
                    right: -1px;

                    li{
                        padding: .5rem 0;
                      
                      a{
                          color: $dark-color;
                          opacity: .7;
                          
                          &:hover{
                              opacity: 1;
                          }
                      }
                    }
                }
                &:hover{
                    .desplegable{
                       display: block;
                       
                    }
                }


            }
          
        }
    }
}
.main{
    margin-top: 50px;
    padding: 2rem 1.5rem;
    background-color: $body;
    min-height: calc(100vh - 90px);
    .cards{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap:2rem;
        margin-top: 1rem;

    }
    .card-single{
        display: flex;
        justify-content: space-between;
        background-color: $white-color;
        padding: 2rem;
        border-radius: 2px;
        box-shadow: 0 0 4px 0.5px $main-color;
       
        div:last-child span{
            font-size:3rem ;
            color: $main-color;
            margin: 10px 5px;   
        }
        div:first-child span{
           
           color: $text-grey;
        }
         
        // &:last-child{
        //     background-color: $main-color;
        // }
        // &:last-child h1{
        //     color: $white-color;
        // }
        // &:last-child div:first-child span{
        //     color: $white-color;
        // }
        // &:last-child div:last-child span{
        //     color: $white-color;
        // }
    }
    .add-insumo{
        .p-button{
            width: 100%;
            border: none;
            background-color: transparent;
            .p-button-label{
                font-family: $noto-sans;
                font-weight: 600;
                font-size: 18px;
            }

        }
        .p-button:enabled:hover {
            background: transparent;
            color: #151515;
           border: none;
        }
    }
  .costumer{
     display: flex; 
     justify-content: space-between;
     align-items: center;
     padding: .5rem .7rem;
     .info{
         display: flex;
         align-items: center;
         h4{
             font-size: .8rem;
             font-weight: 600;
             color: $dark-color;
         }
         img{
             border-radius: 50%;
             margin-right:1rem;
         }
         small{
             font-weight: 600;
             color: $text-grey;
         }
        
     }
     .contact span{
        font-size: 1.2rem;
        display: inline-block;
        margin-left:.5rem ; 
        color: $main-color;
     }
  }
}
.recent-grid, .productos{
    
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 30% auto;
  
}
.card{
    background-color: $white-color;
    border-radius: 5px;
    box-shadow: 0px 3px 3px 1px #cdcdcd70;
    width: 80%;
    margin: auto;
    .card-header, .card-body{
        padding: 1rem;
    }
    .card-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        border-bottom: 1px solid $prime-gray ;
    }
}

.crud-productos{
    display: grid;
    gap: 2em;
}