@include pc(300px){
  .sidebar{
    width: 150px;
    transform: translate(-100%, 0px);
 }
     .main-content{
         margin-left: 0px;
     }
     .main-content header{
    
         width: 100%;
         left: 0px;
     }
      .sidebar .sidebar-brand, .sidebar li{
         padding-left: 1rem;
         text-align: center;
     }
      .sidebar li a{
         padding-left: 0;
     }
     .sidebar li a span:last-child {
        display: none ;
       }
    
    #nav-toggle:checked + .sidebar{
        width: 200px;
        transform: translate(0, 0px);
    }
    #nav-toggle:checked ~ .main-content{
        margin-left: 0px;
        
    }
    #nav-toggle:checked ~ .main-content header{
    
        width: calc(100% - 200px) !important;
        left:200px;
    }
    #nav-toggle:checked + .sidebar .sidebar-brand,#nav-toggle:checked + .sidebar li{
        padding-left: 1rem;
        text-align: left;
    }
    #nav-toggle:checked + .sidebar li a{
        padding-left: 0;
    }
    
    #nav-toggle:checked + .sidebar li a span:last-child {
     display: inline-block ;
    }
    .sidebar .titu{
        display: none;
    }
    #nav-toggle:checked + .sidebar .titu ,#nav-toggle:checked + .sidebar li a span:last-child {
        display: inline-block !important;
       }
}
@include pc-medium(1250px){
    .cards{
        grid-template-columns: repeat(2, 1fr) !important;
    }
    .recent-grid,.productos{
        grid-template-columns: 100%;
    }
}
@include pc-medium(760px){
    .cards{
        grid-template-columns: 100% !important;
    }
    .recent-grid{
        grid-template-columns: 100%;
    }
    
}
.p-colum-title{
    display: none !important;
}
@media screen and (max-width: 40em) {
     .p-datatable {
        &.p-datatable-responsive-demo {
            .p-datatable-thead > tr > th,
            .p-datatable-tfoot > tr > td {
                display: none !important;
            }

            .p-datatable-tbody > tr > td {
                //text-align: center;
                display: flex;
                width: 100%;
                float: left;
                clear: left;
                // flex-direction: column;
                font-size: 1.1rem;
                

                span.p-colum-title {
                    padding: 0;
                    width: 60%;
                    min-width: 30%;
                    display: inline-block !important;
                    font-weight: bold;
                    margin-bottom: 0.5rem;
                }

                &:last-child {
                    border-bottom: 1px solid #ced4da;
                }
            }
        }
    }
}

@include tables (300px,639px){
    .main{
        padding: 2rem .1rem;
    }
    .card .card-header{
        flex-wrap: wrap;
    }
    .table-header.div-flex{
        flex-wrap: wrap;
    }
    span.p-input-icon-left {
        width: 100%;
        margin: 1.2rem 0;
    }
    form.wgt-auto{
        flex-wrap: wrap;
        width: 100%;
    }
    form > .p-button-edit{
        width: 100%;
        margin: 0 0 .5rem 0;
    }
    .div-flex form .p-button{
        margin: 0 0 1rem 0;
    }
    span.p-button.p-component.p-fileupload-choose {
        width: 100%;
    }
    .p-input-icon-left > .p-inputtext {
        
        width: 100%;
    }
}